testMVVM/Views/Windows/MainWindow.xaml

<Window x:Class="testMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf/contrib"
        xmlns:local="clr-namespace:testMVVM"
        xmlns:fa5="http://schemas.fontawesome.com/icons/"
        xmlns:vm="clr-namespace:testMVVM.ViewModels"
        xmlns:cmd="clr-namespace:testMVVM.Infrastructure.Commands"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="{Binding Path=Title}" Height="450" Width="800"
        MinHeight ="300" MinWidth="500"
        >
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="CloseApplicationCommand"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseApplicationCommand}"/>
                <!--<MenuItem Header="Выход">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>-->
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"></MenuItem>
            </MenuItem>
            <MenuItem Command="{Binding ChangeSelectedIndexCommand}" CommandParameter="-1">
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="12" Icon="Regular_ArrowAltCircleLeft"/>
                </MenuItem.Header>
            </MenuItem>
            <MenuItem Command="{Binding ChangeSelectedIndexCommand}" CommandParameter="1">
                <MenuItem.Header>
                    <fa5:SvgAwesome Height="12" Icon="Regular_ArrowAltCircleRight"/>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem MaxHeight="150" MaxWidth="200">
                <TextBlock Text="{Binding Status}"></TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="120" Height="14" Value = "80"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding TabsCount}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <Grid Width="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" MinWidth="150" MaxWidth="500"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <TabControl Width= "Auto" Grid.Column ="1" HorizontalAlignment="Stretch" SelectedIndex="{Binding SelectedPageIndex}" >
                <TabItem MaxWidth="1000">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <fa5:SvgAwesome Icon="Solid_Archway" Height="13" Margin="0,0,5,0"/>
                            <TextBlock Text="Students"></TextBlock>
                            <!--<Image Source=""></Image>-->
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="#FFE5E5E5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Группы">
                            <ListView ItemsSource="{Binding Groups}" SelectedIndex="0" SelectedItem="{Binding SelectedGroup}" DisplayMemberPath="Name" ></ListView>
                        </GroupBox>
                        <GroupBox Header="{Binding SelectedGroup.Name, StringFormat='Студенты группы {0}', FallbackValue='Студенты', TargetNullValue='Группа не выбрана'}" Grid.Column="1" >
                            <DataGrid ItemsSource="{Binding SelectedGroup.Students}"></DataGrid>
                        </GroupBox>
                    </Grid>
                </TabItem>
                <TabItem Header="График" MaxWidth="1000">
                    <Grid>
                        <oxy:Plot>
                            <oxy:Plot.Series>
                                <oxy:LineSeries ItemsSource="{Binding TestDataPoints}" DataFieldX="XValue" DataFieldY="YValue"/>
                            </oxy:Plot.Series>
                            <oxy:Plot.Axes>
                                <oxy:LinearAxis Position="Left" Maximum="1"/>
                                <oxy:LinearAxis Position="Bottom"/>
                            </oxy:Plot.Axes>
                        </oxy:Plot>
                    </Grid>
                </TabItem>
            </TabControl>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="4"/>
        </Grid>
    </DockPanel>

</Window>
